plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.springframework.boot" version "3.2.2"
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "io.freefair.lombok" version "5.3.3.3"
    id "com.gorylenko.gradle-git-properties" version "1.5.2"
}

group = 'uk.gov.hmcts.reform'
version = '2.3.3'
sourceCompatibility = 1.8
generateLombokConfig.enabled = false

repositories {
    mavenCentral()
    jcenter()
}

bootRun {
    systemProperties = System.properties
}

gitProperties {
    // Change date format in git.properties file.
    dateFormat = "yyyy-MM-dd HH:mm:ssZ"
}

ext {
    springCloudVersion = "2021.0.8"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'io.github.openfeign:feign-httpclient:11.10'

    compile 'com.microsoft.azure:azure-keyvault:1.2.6'
    compile 'com.microsoft.azure:adal4j:1.6.7'

    compile 'org.springframework.ldap:spring-ldap-core:2.4.1'
    compile 'com.microsoft.azure:applicationinsights-core:3.4.18'
    compile 'com.microsoft.azure:applicationinsights-web:3.4.18'
    compile 'com.microsoft.azure:applicationinsights-spring-boot-starter:2.6.4'
    compile 'com.microsoft.azure:applicationinsights-logging-logback:2.6.4'

    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.hamcrest:hamcrest-core'
    testCompile 'org.hamcrest:hamcrest-library'
    testCompile 'org.springframework:spring-test'

    testCompile 'org.powermock:powermock-module-junit4:2.0.9'

    testCompile "com.github.tomakehurst:wiremock:3.0.1"
    testCompile 'org.mockito:mockito-core:3.12.4'

}

publishing {
    publications {
        Main(MavenPublication) {
            from components.java
            artifact bootJar
            groupId project.group
            artifactId rootProject.name
            version project.version
        }
    }
}

bootJar {
    manifest {
        attributes( 'Implementation-Version': archiveVersion )
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
