plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.springframework.boot" version "3.2.2"
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "io.freefair.lombok" version "8.4"
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

group = 'uk.gov.hmcts.reform'
version = '2.4.1'
sourceCompatibility = 17

repositories {
    mavenCentral()
    jcenter()
}

bootRun {
    systemProperties = System.properties
}

gitProperties {
    // Change date format in git.properties file.
    dateFormat = "yyyy-MM-dd HH:mm:ssZ"
}

ext {
    springCloudVersion = "2023.0.0"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-httpclient:13.2.1'

    implementation 'com.microsoft.azure:azure-keyvault:1.2.6'
    implementation 'com.microsoft.azure:adal4j:1.6.7'

    implementation 'org.springframework.ldap:spring-ldap-core:3.2.1'
    implementation 'com.microsoft.azure:applicationinsights-core:3.4.19'
    implementation 'com.microsoft.azure:applicationinsights-web:3.4.19'
    implementation 'io.opentelemetry:opentelemetry-api:1.35.0'

    implementation 'org.apache.commons:commons-collections4:4.4'

    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.hamcrest:hamcrest-core'
    implementation 'org.hamcrest:hamcrest-library'
    implementation 'org.springframework:spring-test'

    implementation 'org.powermock:powermock-module-junit4:2.0.9'
    implementation 'org.mockito:mockito-core:5.10.0'

    testImplementation "jakarta.servlet:jakarta.servlet-api:4.0.4"
    testImplementation "org.wiremock:wiremock-standalone:3.3.1"
}

publishing {
    publications {
        Main(MavenPublication) {
            from components.java
            artifact bootJar
            groupId project.group
            artifactId rootProject.name
            version project.version
        }
    }
}

bootJar {
    manifest {
        attributes( 'Implementation-Version': archiveVersion )
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
