# Profile to run with.
#
# Setting this to 'dev' means that the properties that
# would derive from an Azure vault are loaded from the dev properties file instead
# in order to test locally.

spring.profiles.active=test,am,idm,ds-userstore,ds-tokenstore

server.port = 9292

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.env.enabled=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/admin
management.endpoints.web.path-mapping.health=health

# ForgeRock AM

am.uri = http://localhost:8080/openam
am.host=localhost
am.client.name=client
am.smoke.test.user.username=user@test.com

# ForgeRock IDM

idm.uri = http://localhost:18080/openidm

# Azure secrets variable names

secret.name.am.password=web-admin-client-secret
secret.name.am.smoke.test.user.password=system-owner-password
secret.name.ds.user.store.password=BINDPASSWD
secret.name.ds.token.store.password=BINDPASSWD

# DS

ds.token.store.url=ldap://localhost:1389
ds.token.store.userDN=cn=Directory Manager

ds.user.store.url=ldap://localhost:1389
ds.user.store.userDN=cn=Directory Manager

# Dummy values

web-admin-client-secret=password
system-owner-password=password
BINDPASSWD=password
