# Local version of Azure vault properties

am.uri = http://localhost:8080/openam
am.client.name = client

am-password = test
smoke-test-user-username = testr@test.net
smoke-test-user-password = password

CTS.ldap.url = ldap://localhost:1389
CTS.ldap.userDN = cn=Directory Manager
CTS.ldap.password = Pa55word11

CRS.ldap.url = ldap://localhost:1389
CRS.ldap.userDN = cn=Directory Manager
CRS.ldap.password = Pa55word11

vault.base.url = https://somewhere.vault.azure.net/
vault.client.id = 42
vault.client.key = 43

cts-ldap-password = Pa55word11
crs-ldap-password = Pa55word11