# Local versions of Azure vault properties

am.uri = http://localhost:8080/openam
am.client.name = client

am-password = test
smoke-test-user-username = testr@test.net
smoke-test-user-password = password

ds.token.store.url=ldap://localhost:1389
ds.token.store.userDN=cn=Directory Manager
ds.token.store.password=Pa55word11

ds.user.store.url=ldap://localhost:1389
ds.user.store.userDN=cn=Directory Manager
ds.user.store.password=Pa55word11


vault.base.url = https://somewhere.vault.azure.net/
vault.client.id = 42
vault.client.key = 43

ds-token-store-password=Pa55word11
ds-user-store-password=Pa55word11

adminPassword = changeme
system-owner-password = changeme

