server.port = 9292

endpoints.actuator.enabled=true
endpoints.sensitive=false

endpoints.health.enabled = true
endpoints.health.sensitive=false

security.basic.enabled=false
management.security.enabled=false

am.uri = http://localhost:8080/openam
am.auth.username = some-user
am.auth.password = some-password
am.username = am-username
am.password = am-password