
# ForgeRock AM

am.uri = http://localhost:8080/openam
am.host=forgerock-am.service.core-compute-idam-aat.internal
am.client.name = hmcts
am.smoke.test.user.username = idamOwner@hmcts.net

# ForgeRock IDM

idm.uri = http://localhost:18080/openidm

# Azure secrets variable names

secret.name.am.password=web-admin-client-secret
secret.name.am.smoke.test.user.password=system-owner-password
secret.name.ds.user.store.password=BINDPASSWD
secret.name.ds.token.store.password=BINDPASSWD

# DS

ds.token.store.url=ldap://localhost:1389
ds.token.store.userDN=cn=Directory Manager

ds.user.store.url=ldap://localhost:1389
ds.user.store.userDN=cn=Directory Manager

web-admin-client-secret = password
system-owner-password = Passw0rd1234
BINDPASSWD = Pa55word11