server.port = 9292

endpoints.actuator.enabled = true
endpoints.sensitive = true

endpoints.health.enabled = true
endpoints.health.sensitive = false

security.basic.enabled = false
management.security.enabled = false

# ForgeRock AM

am.uri = http://localhost:8080/openam
am.client.name = client

# ForgeRock IDM

idm.uri = http://localhost:18080/openidm

# Azure

vault.base.url = https://somewhere.vault.azure.net/
vault.client.id = 42
vault.client.key = 43

# Azure secrets variable names

am.secret.name.password = am-password
am.secret.name.smoke.test.user.username = smoke-test-user-username
am.secret.name.smoke.test.user.password = smoke-test-user-password

# Profile to run with.
#
# Setting this to 'dev' means that the properties that
# would derive from an Azure vault are loaded from the dev properties file instead
# in order to test locally.

spring.profiles.active = dev,am,idm