server.port = 9292

management.endpoints.web.exposure.include = *
management.endpoints.enabled-by-default = true
management.endpoint.env.enabled = false

management.endpoint.health.enabled = true
management.endpoint.health.show-details = ALWAYS

management.endpoints.web.base-path = /admin
management.endpoints.web.path-mapping.health = health

# ForgeRock AM

am.uri = http://localhost:8080/openam
am.client.name = client

# ForgeRock IDM

idm.uri = http://localhost:18080/openidm

# Azure

vault.base.url = https://somewhere.vault.azure.net/
vault.client.id = 42
vault.client.key = 43

# Azure secrets variable names

am.secret.name.password = am-password
am.secret.name.smoke.test.user.username = smoke-test-user-username
am.secret.name.smoke.test.user.password = smoke-test-user-password

# DS

CTS.ldap.url = ldap://localhost:1636
CTS.ldap.userDN = cn=Directory Manager
CTS.ldap.password = Pa55word11

CRS.ldap.url = ldap://localhost:1639
CRS.ldap.userDN = cn=Directory Manager
CRS.ldap.password = Pa55word11

# Profiles
#
# Setting this to 'dev' means that the properties that would derive from an Azure vault are loaded
# from the dev properties file instead in order to test locally.
# Also, you may specify am, idm, ds here to enable specific health indicators.

spring.profiles.active = dev